<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Appointment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    h2 {
      text-align: center;
      border-bottom: 3px solid maroon;
      padding-bottom: 10px;
    }

    form {
      width: 60%;
      margin: auto;
    }

    label {
      display: inline-block;
      width: 150px;
      vertical-align: top;
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="tel"],
    textarea,
    select {
      width: 200px;
      padding: 5px;
    }

    input[type="text"].short {
      width: 95px;
    }

    textarea {
      width: 300px;
      height: 80px;
    }

    .checkboxes {
      display: inline-block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input[type="submit"] {
      margin-left: 155px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <h2>Doctor Appointment Form</h2>

  <form>
    <div class="form-group">
      <label for="date">Appointment Date</label>
      <input type="date" id="date" name="date">
    </div>

    <div class="form-group">
      <label for="time">Appointment Time</label>
      <input type="time" id="time" name="time">
    </div>

    <div class="form-group">
      <label>Name</label>
      <input type="text" class="short" placeholder="First" name="first">
      <input type="text" class="short" placeholder="Last" name="last">
    </div>

    <div class="form-group">
      <label>Gender</label>
      Male <input type="radio" name="gender" value="male">
      Female <input type="radio" name="gender" value="female">
    </div>

    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" placeholder="######">
    </div>

    <div class="form-group">
      <label>Address</label>
      <input type="text" class="short" placeholder="City" name="city">
      <input type="text" class="short" placeholder="State" name="state">
    </div>

    <div class="form-group">
      <label for="query">Your Query</label>
      <textarea id="query" name="query"></textarea>
    </div>

    <div class="form-group">
      <label>Appointment Type</label>
      <div class="checkboxes">
        <p>Select which appointment type(s) you require</p>
        <input type="checkbox" name="type" value="cervix"> Cervix checkup <br>
        <input type="checkbox" name="type" value="heart"> Heart checkup <br>
        <input type="checkbox" name="type" value="eye"> Eye check-up <br>
        <input type="checkbox" name="type" value="hearing"> Hearing Test
      </div>
    </div>

    <div class="form-group">
      <input type="submit" value="Send">
    </div>
  </form>

</body>
</html>
